#se utiliza para indicar el puerto donde "escucha el servidor"
server.port=80

#se establece en formato de presentación de la fecha en el log
logging.pattern.dateformat=hh:mm

#se elimina el banner que dice spring
spring.main.banner-mode=off

#mientras se está en desarrollo no se usa el caché en producción
spring.thymeleaf.cache=false
